DJANGO_SETTINGS_MODULE="bank.settings"

DJANGO_DEBUG=True
SECRET_KEY="insecure-devjnz9&&+zo3i!j3)z_c-7xl&ti&26x02vokwx#uqlulu(wl_1ujbank"
DATABASE_URL="postgres://django:supersecretbank@localhost:4321/bankapp"